<%@ Page Language="C#" AutoEventWireup="true" CodeFile="LabAdminReports.aspx.cs" Inherits="Admin_LabAdminReports" meta:resourcekey="PageResource1" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajc" %>
<%@ Register Src="../CommonControls/OrgHeader.ascx" TagName="Header" TagPrefix="uc2" %>
<%@ Register Src="../CommonControls/UserHeader.ascx" TagName="AdminHeader" TagPrefix="uc7" %>
<%@ Register Src="../CommonControls/LeftMenu.ascx" TagName="LeftMenu" TagPrefix="uc3" %>
<%@ Register Src="../CommonControls/Footer.ascx" TagName="Footer" TagPrefix="uc4" %>
<%@ Register Src="../CommonControls/ErrorDisplay.ascx" TagName="ErrorDisplay" TagPrefix="uc5" %>
<%@ Register Src="../CommonControls/Topheader.ascx" TagName="TopHeader" TagPrefix="Top" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Admin Reports</title>
    <%--<link href="../StyleSheets/style.css" rel="stylesheet" type="text/css" />--%>

    <script src="../Scripts/animatedcollapse.js" type="text/javascript"></script>

    <script src="../Scripts/jquery-1.2.2.pack.js" type="text/javascript"></script>

    <script src="../Scripts/Common.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript">
    function validateClient() {
        if (document.getElementById('ddlClient').value == "0") {
                alert('Select a client');
            document.getElementById('ddlClient').focus();
            return false;
        }

    <script language="javascript" type="text/javascript">
        function validateClient() {
            if (document.getElementById('ddlClient').value == "0") {
                alert("Please Select a Client");
                document.getElementById('ddlClient').focus();
                return false;
            }

            //return checkFromDateToDate('txtFrom', 'txtTo');

        }

    
    

    </script>

</head>
<body onload="onComboFocus('ddlClient')">
    <form id="form1" runat="server" defaultbutton="btnGo" defaultfocus="ddlClient">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div id="wrapper">
        <div id="header">
            <div class="logoleft" style="z-index: 2;">
                <div class="logowrapper">
                    <img alt="" src="<%=LogoPath%>" class="logostyle" />
                </div>
            </div>
            <div class="middleheader">
                <uc2:Header ID="Header2" runat="server" />
                <uc7:AdminHeader ID="AdminHeader" runat="server" />
            </div>
            <div style="float: right;" class="Rightheader">
            </div>
        </div>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="tableborder">
            <tr>
                <td width="15%" valign="top" id="menu" style="display: block;">
                    <div id="navigation">
                        <uc3:leftmenu id="LeftMenu1" runat="server" />
                    </div>
                </td>
                <td width="85%" valign="top" class="tdspace">
                     <img alt="" onclick="Showmenu();Showhide();" src="../Images/hide.png" id="showmenu" style="Cursor:pointer;" />
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td>
                                <Top:TopHeader ID="TopHeader1" runat="server" />
                            </td>
                        </tr>
                    </table>
                    <div class="contentdata">
                        <ul>
                            <li>
                                <uc5:ErrorDisplay ID="ErrorDisplay1" runat="server" />
                            </li>
                        </ul>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="32">
                                    <table border="0" id="mytable1" cellpadding="4" cellspacing="0" width="100%">
                                        <tr>
                                            <td colspan="5" id="us">
                                                <asp:Label ID="Rs_LookupforBillDetails" Text="Look up for Bill Details." 
                                                    runat="server" meta:resourcekey="Rs_LookupforBillDetailsResource1"></asp:Label>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div>
                                        <asp:Panel runat="server" CssClass="dataheader2" ID="pnlDate" Width="99%" 
                                            meta:resourcekey="pnlDateResource1">
                                            <table border="0" width="100%" cellpadding="4" cellspacing="0">
                                                <tr>
                                                    <td style="height: 5px;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="right">
                                                        <asp:Label runat="server" ID="fromDate" Text="From Date" CssClass="label_title" 
                                                            meta:resourcekey="fromDateResource1"></asp:Label>
                                                    </td>
                                                    <td style="width: 35%;">
                                                        <asp:TextBox ID="txtFrom" runat="server" Width="130px" TabIndex="4" MaxLength="1"
                                                            Style="text-align: justify" ValidationGroup="MKE" 
                                                            meta:resourcekey="txtFromResource1" />
                                                        <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/images/Calendar_scheduleHS.png"
                                                            CausesValidation="False" meta:resourcekey="ImageButton1Resource1" />
                                                        <ajc:MaskedEditExtender ID="MaskedEditExtender1" runat="server" TargetControlID="txtFrom"
                                                            Mask="99/99/9999" MaskType="Date"
                                                            ErrorTooltipEnabled="True" CultureAMPMPlaceholder="" 
                                                            CultureCurrencySymbolPlaceholder="" CultureDateFormat="" 
                                                            CultureDatePlaceholder="" CultureDecimalPlaceholder="" 
                                                            CultureThousandsPlaceholder="" CultureTimePlaceholder="" Enabled="True" />
                                                        <ajc:MaskedEditValidator ID="MaskedEditValidator1" runat="server" ControlExtender="MaskedEditExtender1"
                                                            ControlToValidate="txtFrom" EmptyValueMessage="Date is required" InvalidValueMessage="Date is invalid"
                                                            Display="Dynamic" TooltipMessage="(dd-mm-yyyy)" EmptyValueBlurredText="*" InvalidValueBlurredMessage="*"
                                                            ValidationGroup="MKE" ErrorMessage="MaskedEditValidator1" 
                                                            meta:resourcekey="MaskedEditValidator1Resource1" />
                                                        <ajc:CalendarExtender ID="CalendarExtender2" runat="server" TargetControlID="txtFrom"
                                                            PopupButtonID="ImageButton1" Format="dd/MM/yyyy" Enabled="True" />
                                                    </td>
                                                    <td align="right" style="width: 10%;">
                                                        <asp:Label runat="server" ID="toDate" Text="To Date" CssClass="label_title" 
                                                            meta:resourcekey="toDateResource1"></asp:Label>
                                                    </td>
                                                    <td>
                                                        <asp:TextBox ID="txtTo" runat="server" Width="130px" TabIndex="5" MaxLength="1" Style="text-align: justify"
                                                            ValidationGroup="MKE" meta:resourcekey="txtToResource1" />
                                                        <asp:ImageButton ID="ImageButton2" runat="server" ImageUrl="~/images/Calendar_scheduleHS.png"
                                                            CausesValidation="False" meta:resourcekey="ImageButton2Resource1" />
                                                        <ajc:MaskedEditExtender ID="MaskedEditExtender2" runat="server" TargetControlID="txtTo"
                                                            Mask="99/99/9999" MaskType="Date"
                                                            ErrorTooltipEnabled="True" CultureAMPMPlaceholder="" 
                                                            CultureCurrencySymbolPlaceholder="" CultureDateFormat="" 
                                                            CultureDatePlaceholder="" CultureDecimalPlaceholder="" 
                                                            CultureThousandsPlaceholder="" CultureTimePlaceholder="" Enabled="True" />
                                                        <ajc:MaskedEditValidator ID="MaskedEditValidator2" runat="server" ControlExtender="MaskedEditExtender2"
                                                            ControlToValidate="txtTo" EmptyValueMessage="Date is required" InvalidValueMessage="Date is invalid"
                                                            Display="Dynamic" TooltipMessage="(dd-mm-yyyy)" EmptyValueBlurredText="*" InvalidValueBlurredMessage="*"
                                                            ValidationGroup="MKE" ErrorMessage="MaskedEditValidator2" 
                                                            meta:resourcekey="MaskedEditValidator2Resource1" />
                                                        <ajc:CalendarExtender ID="CalendarExtender1" runat="server" TargetControlID="txtTo"
                                                            PopupButtonID="ImageButton2" Format="dd/MM/yyyy" Enabled="True" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="right" style="width: 15%;">
                                                        <asp:Label runat="server" ID="Label2" Text="Select a Client" 
                                                            meta:resourcekey="Label2Resource1"></asp:Label>
                                                    </td>
                                                    <td colspan="2">
                                                        <asp:DropDownList ID="ddlClient" runat="server" CssClass="selectoption2" 
                                                            TabIndex="2" meta:resourcekey="ddlClientResource1">
                                                        </asp:DropDownList>
                                                        &nbsp;<img src="../Images/starbutton.png" alt="" align="middle" />
                                                        &nbsp;
                                                        <asp:Button runat="server" ID="btnGo" Text=" Go " CssClass="btn" TabIndex="6" onmouseover="this.className='btn btnhov'"
                                                            onmouseout="this.className='btn'" OnClientClick="javascript:return validateClient();"
                                                            OnClick="btnGo_Click" meta:resourcekey="btnGoResource1" />
                                                        &nbsp;
                                                        <asp:Button ID="btnCancel" runat="server" Text="Reset" CssClass="btn1" onmouseover="this.className='btn1 btnhov1'"
                                                            onmouseout="this.className='btn1'" OnClick="btnCancel_Click" 
                                                            meta:resourcekey="btnCancelResource1" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="height: 5px;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </asp:Panel>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:Label ID="lblResult" ForeColor="#000333" runat="server" 
                                        meta:resourcekey="lblResultResource1"></asp:Label>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4" align="right" style="padding-right: 10px; height: 20px;">
                                    <img src="../Images/printer.gif" style="cursor: pointer;" onclick="imgPrint_Click"
                                        id="imgPrint" visible="false" runat="server" />
                                    <asp:LinkButton ID="printIt" Text="PrintDetails"  Font-Underline="True"  
                                        OnClick="printIt_Click" ForeColor="#000333" Visible="False"
                                        runat="server" meta:resourcekey="printItResource1"></asp:LinkButton>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <asp:GridView ID="grdResult" runat="server" AllowPaging="True" AutoGenerateColumns="False"
                                        CellPadding="4" CssClass="mytable1" DataKeyNames="BillID" 
                                        ForeColor="#333333" OnPageIndexChanging="grdResult_PageIndexChanging" OnRowDataBound="grdResult_RowDataBound"
                                        PagerSettings-Mode="NextPrevious" Width="99%" 
                                        meta:resourcekey="grdResultResource1">
                                        <PagerTemplate>
                                            <tr>
                                                <td align="center" colspan="6">
                                                    <asp:ImageButton ID="lnkPrev" runat="server" CausesValidation="False" CommandArgument="Prev"
                                                        CommandName="Page" Height="18px" ImageUrl="~/Images/previousimage.png" 
                                                        Width="18px" meta:resourcekey="lnkPrevResource1" />
                                                    <asp:ImageButton ID="lnkNext" runat="server" CausesValidation="False" CommandArgument="Next"
                                                        CommandName="Page" Height="18px" ImageUrl="~/Images/nextimage.png" 
                                                        Width="18px" meta:resourcekey="lnkNextResource1" />
                                                </td>
                                            </tr>
                                        </PagerTemplate>
                                        <HeaderStyle CssClass="dataheader1" />
<PagerSettings Mode="NextPrevious"></PagerSettings>
                                        <Columns>
                                            <asp:BoundField DataField="BillID" HeaderText="BillID" Visible="false" 
                                                meta:resourcekey="BoundFieldResource1" />
                                            <asp:BoundField DataField="BillID" HeaderStyle-HorizontalAlign="left" HeaderText="Bill No"
                                                ItemStyle-HorizontalAlign="Left" ItemStyle-Width="10%" 
                                                meta:resourcekey="BoundFieldResource2" >
<HeaderStyle HorizontalAlign="Left"></HeaderStyle>

<ItemStyle HorizontalAlign="Left" Width="10%"></ItemStyle>
                                            </asp:BoundField>
                                            <asp:BoundField DataField="BillDate" DataFormatString="{0:dd MMM yyyy}" HeaderStyle-HorizontalAlign="Left"
                                                HeaderText="Bill Date" ItemStyle-HorizontalAlign="Left" 
                                                ItemStyle-Width="15%" meta:resourcekey="BoundFieldResource3" >
<HeaderStyle HorizontalAlign="Left"></HeaderStyle>

<ItemStyle HorizontalAlign="Left" Width="15%"></ItemStyle>
                                            </asp:BoundField>
                                            <asp:BoundField DataField="DrName" HeaderStyle-HorizontalAlign="left" HeaderText="Doctor's Name"
                                                Visible="true" meta:resourcekey="BoundFieldResource4" >
<HeaderStyle HorizontalAlign="Left"></HeaderStyle>
                                            </asp:BoundField>
                                            <asp:BoundField DataField="RefOrgName" HeaderStyle-HorizontalAlign="left" HeaderText="Hospital/CC/Branch"
                                                Visible="true" meta:resourcekey="BoundFieldResource5" >
<HeaderStyle HorizontalAlign="Left"></HeaderStyle>
                                            </asp:BoundField>
                                            <asp:BoundField DataField="Amount" HeaderStyle-HorizontalAlign="right" HeaderText="Amount"
                                                ItemStyle-HorizontalAlign="Right" ItemStyle-Width="15%" Visible="true" 
                                                meta:resourcekey="BoundFieldResource6" >
<HeaderStyle HorizontalAlign="Right"></HeaderStyle>

<ItemStyle HorizontalAlign="Right" Width="15%"></ItemStyle>
                                            </asp:BoundField>
                                        </Columns>
                                    </asp:GridView>
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
        <uc4:Footer ID="Footer1" runat="server" />
    </div>
    </form>
</body>
</html>
