<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ChiefSurgeon.ascx.cs"
    Inherits="DischargeSummary_ChiefSurgeon" %>
<table border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <asp:Label ID="lblChiefSurgeonH" runat="server" Font-Bold="True" 
                meta:resourcekey="lblChiefSurgeonHResource1"></asp:Label>
            <asp:Label ID="lblChiefSurgeonV" runat="server" 
                meta:resourcekey="lblChiefSurgeonVResource1"></asp:Label>
        </td>
    </tr>
</table>
