<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ConditionOnDischarge.ascx.cs"
    Inherits="DischargeSummary_ConditionOnDischarge" %>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td>
            &nbsp;
        </td>
    </tr>
    <tr>
        <td style="font-weight: bold; height: 20px; color: #000;">
            <asp:Label ID="lblCOD" runat="server" meta:resourcekey="lblCODResource1" ></asp:Label>
        </td>
    </tr>
    <tr>
        <td style="color: Black; padding-left: 3px">
            <asp:Label ID="lblCODV" runat="server" ForeColor="Black" 
                meta:resourcekey="lblCODVResource1"></asp:Label>
        </td>
    </tr>
</table>
