<%@ Control Language="C#" AutoEventWireup="true" CodeFile="KMHAdmissionVitals.ascx.cs" Inherits="DischargeSummary_KMHAdmissionVitals" %>
<table cellpadding="0" cellspacing="0" border="0" width="100%" runat="server" style="display:none;" id="tblKADMV">
<tr>
        <td>
            &nbsp;
        </td>
    </tr>
    <tr>
        <td>            
            <asp:Label ID="lblAdmissionVitals" runat="server" Font-Bold="True" 
                meta:resourcekey="lblAdmissionVitalsResource1"></asp:Label>
        </td>
    </tr>
    <tr>
        <td>
            <asp:Label ID="lblKADMV" runat="server" meta:resourcekey="lblKADMVResource1"></asp:Label>
        </td>
    </tr>
    
</table>
