<%@ Control Language="C#" AutoEventWireup="true" CodeFile="KMHDischargeVitals.ascx.cs" Inherits="DischargeSummary_KMHDischargeVitals" %>
<table cellpadding="0" cellspacing="0" border="0" width="100%" runat="server" style="display:none;" id="tblKDV">
 <tr>
        <td>
            &nbsp;
        </td>
    </tr>
    <tr>
        <td>
            
             <asp:Label ID="lblDV" runat="server" Font-Bold="True" 
                 meta:resourcekey="lblDVResource1"></asp:Label>
        </td>
    </tr>
    <tr>
     
        <td>
            <asp:Label ID="lblKDV" runat="server" meta:resourcekey="lblKDVResource1"></asp:Label>
        </td>
    
    </tr>
   
</table>
