<%@ Control Language="C#" AutoEventWireup="true" CodeFile="PostOpInv.ascx.cs" Inherits="DischargeSummary_PostOpInv" %>
<table cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
            &nbsp;
        </td>
    </tr>
    <tr>
        <td>
            <asp:Label ID="lblHeader" runat="server" Font-Bold="True" 
                meta:resourcekey="lblHeaderResource1"></asp:Label>
        </td>
    </tr>
    <tr>
        <td style="padding-left: 5px">
            <asp:Literal ID="ltrPostOpInv" runat="server" 
                meta:resourcekey="ltrPostOpInvResource1"></asp:Literal>
        </td>
    </tr>
</table>