<%@ Control Language="C#" AutoEventWireup="true" CodeFile="PrimaryConsultant.ascx.cs" Inherits="DischargeSummary_PrimaryConsultant" %>
<table  border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td>
<asp:Label ID="lblConsultantT" runat="server" Font-Bold="True" 
                meta:resourcekey="lblConsultantTResource1"></asp:Label>
                                        <asp:Label ID="lblConsultant" runat="server" 
                meta:resourcekey="lblConsultantResource1"></asp:Label>
        </td>
    </tr>
</table>
