<%@ Control Language="C#" AutoEventWireup="true" CodeFile="PendingInvestigation.ascx.cs" Inherits="CommonControls_PendingInvestigation" %>


<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td>
            <table cellspacing="1" style="height:auto; " width="100%" border="0">
                <tr valign="top">
                    <td>
                        <asp:Panel ID="Panel1" runat="server" meta:resourcekey="Panel1Resource1">
                        </asp:Panel>
                    </td>                                
                </tr>
                 <tr valign="top">
                    <td>
                       <asp:Panel ID="Panel2" runat="server" meta:resourcekey="Panel2Resource1">
                       </asp:Panel>
                    </td>                                
                </tr>
                 <tr valign="top">
                    <td>
                        <asp:Panel ID="Panel3" runat="server" meta:resourcekey="Panel3Resource1">
                        </asp:Panel>
                    </td>                                
                </tr>
            </table>        
        </td>
    </tr>
</table>




<asp:Panel ID="Panel4" runat="server" meta:resourcekey="Panel4Resource1">
</asp:Panel>





