<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ReferralTemplate.ascx.cs"
    Inherits="CommonControls_ReferralTemplate" %>
<%--<link href="../StyleSheets/style.css" rel="stylesheet" type="text/css" />--%>
<table align="center" width="100%" cellpadding="0" cellspacing="0">
    <tr class="defaultfontcolor">
        <td class="defaultfontcolor">
            <asp:Label ID="lblFrom" runat="server" Text="From," meta:resourcekey="lblFromResource1"></asp:Label>
        </td>
    </tr>
    <tr>
        <td class="defaultfontcolor">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:Label ID="lblReferredByDrName" runat="server" meta:resourcekey="lblReferredByDrNameResource1"></asp:Label>
        </td>
    </tr>
    <tr>
        <td class="defaultfontcolor">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:Label ID="lblreferredByOrg" runat="server" meta:resourcekey="lblreferredByOrgResource1"></asp:Label>
        </td>
    </tr>
    <tr>
        <td>
            &nbsp;
        </td>
    </tr>
    <tr>
        <td>
            &nbsp;
        </td>
    </tr>
    <tr>
        <td class="defaultfontcolor">
            <asp:Label ID="lblTo" runat="server" Text="To," meta:resourcekey="lblToResource1"></asp:Label>
        </td>
    </tr>
    <tr>
        <td class="defaultfontcolor">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:Label ID="lblReferredToDrName" runat="server" meta:resourcekey="lblReferredToDrNameResource1"></asp:Label>
        </td>
    </tr>
    <tr>
        <td class="defaultfontcolor">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:Label ID="lblreferredTOOrg" runat="server" meta:resourcekey="lblreferredTOOrgResource1"></asp:Label>
        </td>
    </tr>
    <tr>
        <td>
            &nbsp;
        </td>
    </tr>
    <tr>
        <td>
            &nbsp;
        </td>
    </tr>
    <tr>
        <td class="defaultfontcolor">
            <asp:Label ID="lblReferrealTemplate" runat="server" meta:resourcekey="lblReferrealTemplateResource1"></asp:Label>
        </td>
    </tr>
</table>
