<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ValidationMesseage.ascx.cs" Inherits="CommonControls_ValidationMesseage" %>

<table>
<tr>
<td><img src="../Images/starbutton.png" alt="" align="middle" /></td>
<td><asp:Label ID="lblSingle" runat="server" style="color:Blue"></asp:Label></td>
<td><img src="../Images/starbutton.png" alt="" align="middle" /><img src="../Images/starbutton.png"
                                alt="" align="middle" /></td>
<td><asp:Label ID="lblDouble" runat="server" style="color:Blue"></asp:Label></td>

</tr>
</table>