<%@ Page Language="C#" AutoEventWireup="true" CodeFile="TATReport_1.aspx.cs" Inherits="Reports_TATReport_1" %>
<%--
<%@ Register Src="~/CommonControls/UserHeader.ascx" TagName="Header" TagPrefix="uc3" %>
<%@ Register Src="../CommonControls/LeftMenu.ascx" TagName="LeftMenu" TagPrefix="uc1" %>
<%@ Register Src="~/CommonControls/OrgHeader.ascx" TagName="MainHeader" TagPrefix="uc4" %>
<%@ Register Src="../CommonControls/Footer.ascx" TagName="Footer" TagPrefix="uc5" %>
<%@ Register Src="../CommonControls/ErrorDisplay.ascx" TagName="ErrorDisplay" TagPrefix="uc6" %>--%>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajc" %>
<%--<%@ Register Src="~/CommonControls/Topheader.ascx" TagName="TopHeader" TagPrefix="Top" %>--%>
<%@ Register Src="../CommonControls/Attune_OrgHeader.ascx" TagName="Attuneheader"
    TagPrefix="Attune" %>
<%@ Register Src="../CommonControls/Attune_Footer.ascx" TagName="Attunefooter"
    TagPrefix="Attune" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>TAT Report</title>
    <%--<link href="../StyleSheets/style.css" rel="stylesheet" type="text/css" />--%>
  <%--     <link href="../StyleSheets/Common.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/Common.js" type="text/javascript"></script>

    <script src="../Scripts/bid.js" type="text/javascript"></script>

    <script src="../Scripts/Common.js" type="text/javascript"></script>--%>
    <%--<script src="../Scripts/datetimepicker.js" type="text/javascript"></script> --%>
    <script type="text/javascript" src="../Scripts/datetimepicker_css.js"></script>
    <script language="javascript" type="text/javascript">
        function validateToDate()
         {
            if (document.getElementById('txtFDate').value == '') 
            {
                alert('Provide / select value for From date');
                document.getElementById('txtFDate').focus();
                return false;
            }
            if (document.getElementById('txtTDate').value == '')
             {
                alert('Provide / select value for To date');
                document.getElementById('txtTDate').focus();
                return false;
            }
        }
        function popupprint() {
            var prtContent = document.getElementById('prnReport');
            var WinPrint = window.open('', '', 'letf=0,top=0,toolbar=0,scrollbars=0,status=0');
            //alert(WinPrint);
            WinPrint.document.write(prtContent.innerHTML);
            WinPrint.document.close();
            WinPrint.focus();
            WinPrint.print();
            WinPrint.close();
        }
               
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="scriptManager1" runat="server">
    </asp:ScriptManager>
    <Attune:Attuneheader ID="Attuneheader" runat="server" />
                    <div class="contentdata">
                       
                        <asp:UpdatePanel ID="updatePanel1" runat="server">
                            <Triggers>
                                <asp:PostBackTrigger ControlID="lnkExportXL" />
                                <asp:PostBackTrigger ControlID="imgBtnXL" />
                            </Triggers>
                            <ContentTemplate>
                                <table id="tblCollectionOPIP" class="a-center w-100p">
                                    <tr class="a-center">
                                        <td class="a-left">
                                            <div class="dataheaderWider">
                                                <table id="tbl">
                                                    <tr>
                                                        <td class="a-right">
                                                            <asp:Label ID="Rs_FromDate" Text="From Date:" runat="server" meta:resourcekey="Rs_FromDateResource1"></asp:Label>
                                                        </td>
                                                        <td class="a-left">
                                                            <asp:TextBox ID="txtFDate" runat="server" CssClass ="Txtboxsmall" Width ="120px" meta:resourcekey="txtFDateResource1"></asp:TextBox>
                                                            <td id="datecheck" runat="server" class="a-left">
                                                                <a href="javascript:NewCssCal('<% =txtFDate.ClientID %>','ddmmyyyy','arrow',true,12,'Y','Y')">
                                                                    <img src="../Images/Calendar_scheduleHS.png" class="w-16 h-16" alt="Pick a date"></a>
                                                                &nbsp;<img src="../Images/starbutton.png" alt="" class="v-middle" />
                                                            </td>
                                                         
                                                        </td>
                                                        <td class="a-right">
                                                            <asp:Label ID="Rs_ToDate" Text="To Date :" runat="server" meta:resourcekey="Rs_ToDateResource1"></asp:Label>
                                                        </td>
                                                        <td class="a-left">
                                                            <asp:TextBox ID="txtTDate" runat="server" CssClass ="Txtboxsmall" Width ="120px" meta:resourcekey="txtTDateResource1" 
                                                                ontextchanged="txtTDate_TextChanged"></asp:TextBox>
                                                            <td id="Td1" runat="server" align="left">
                                                                <a href="javascript:NewCssCal('<% =txtTDate.ClientID %>','ddmmyyyy','arrow',true,12,'Y','N')">
                                                                    <img src="../Images/Calendar_scheduleHS.png" width="16" height="16" border="0" alt="Pick a date"></a>
                                                                &nbsp;<img src="../Images/starbutton.png" alt="" align="middle" />
                                                            </td>
                                                          </td>
                                                        <td>
                                                            <asp:Label ID="lbllocation" Text="Select Location" runat="server"></asp:Label>
                                                        </td>
                                                        <td>
                                                            <asp:DropDownList ID="ddlLocation" CssClass ="ddlsmall" runat="server">
                                                            </asp:DropDownList>
                                                        </td>
                                                        <td>
                                                            <asp:ImageButton ID="imgBtnXL" runat="server" ImageUrl="../Images/ExcelImage.GIF"
                                                                ToolTip="Save As Excel" Style="width: 16px" OnClick="lnkExportXL_Click" meta:resourcekey="imgBtnXLResource1" />
                                                            <asp:LinkButton ID="lnkExportXL" Text="Export To XL" Font-Underline="True" runat="server"
                                                                Font-Bold="True" Font-Size="12px" ForeColor="Black" ToolTip="Save As Excel" OnClick="lnkExportXL_Click"></asp:LinkButton>
                                                        </td>
                                                        <td class="a-left">
                                                            <asp:Button ID="btnSubmit" runat="server" Text="Get Report" CssClass="btn" onmouseover="this.className='btn btnhov'"
                                                                onmouseout="this.className='btn'" OnClientClick="javascript:return validateToDate();"
                                                                OnClick="btnSubmit_Click" meta:resourcekey="btnSubmitResource1" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <asp:UpdateProgress ID="Progressbar" AssociatedUpdatePanelID="updatePanel1" runat="server">
                                                <ProgressTemplate>
                                                    <div id="progressBackgroundFilter" class="a-center">
                                                    </div>
                                                    <div id="processMessage" class="a-center w-20p">
                                                        <asp:Image ID="img1" Width="40px" Height="40px" runat="server" ImageUrl="../Images/loading.GIF" meta:resourcekey="img1Resource1" />
                                                    </div>
                                                </ProgressTemplate>
                                            </asp:UpdateProgress>
                                           <table class="defaultfontcolor w-100p a-left" style="color: Black;
                                                font-family: Verdana;">
                                                <tr>
                                                    <td>
                                                        <div id="divTAT" runat="server" style="display: block;">
                                                            <div id="prnReport" style="font-family: Arial; text-decoration: none; font-size: 10px;">
                                                                <asp:GridView ID="grdResult" runat="server" AutoGenerateColumns="False"
                                                                    AllowPaging="True" OnPageIndexChanging="grdResult_PageIndexChanging" CellPadding="1"
                                                                    CssClass="mytable1 gridView w-100p" EmptyDataText="Collection Details Not Available" Font-Names="verdana"
                                                                    PageSize="25" OnRowDataBound="grdResult_RowDataBound">
                                                                    <HeaderStyle CssClass="dataheader1" />
                                                                    <RowStyle HorizontalAlign="Left" Font-Size="10px" />
                                                                    <Columns>
                                                                        <asp:BoundField DataField="PatientNumber" HeaderText="Patient Number" />
                                                                        <asp:BoundField DataField="PatientName" HeaderText="Name" />
                                                                        <asp:BoundField DataField="InvestigationID" HeaderText="Investigation ID" />
                                                                        <asp:BoundField DataField="InvestigationName" HeaderText="Investigation Name" />
                                                                        <asp:BoundField DataField="OrderedTime" HeaderText="Ordered Time"  DataFormatString="{0:dd/MM/yyyy HH:mm:ss }"/>
                                                                        <asp:BoundField DataField="SampleTime" HeaderText="Sample Time"   DataFormatString="{0:dd/MM/yyyy HH:mm:ss }"/>
                                                                        <asp:BoundField DataField="ValuesEnterTime" HeaderText="ValuesEnter Time"   DataFormatString="{0:dd/MM/yyyy HH:mm:ss }"/>
                                                                        <asp:BoundField DataField="ValuesModifiedTime" HeaderText="Values ModifiedTime"   DataFormatString="{0:dd/MM/yyyy HH:mm:ss }"/>
                                                                        <asp:BoundField DataField="CompletedTime" HeaderText="CompletedTime"  DataFormatString="{0:dd/MM/yyyy HH:mm:ss }" />
                                                                        <asp:BoundField DataField="ApprovedDateAndTime" HeaderText="Approved DateAndTime"   DataFormatString="{0:dd/MM/yyyy HH:mm:ss }"/>
                                                                        <asp:BoundField DataField="Status" HeaderText="Status" />
                                                                        <asp:BoundField DataField="Location" HeaderText="Location" />
                                                                        <asp:BoundField DataField="DeptName" HeaderText="DeptName" />
                                                                        <asp:BoundField DataField="VisitID" HeaderText="VisitID" />
                                                                        <%--<asp:BoundField DataField="RecSampleTime" HeaderText="RecSampleTime" DataFormatString="{0:MM/dd/yyyy hh:mm:ss tt}"/>
                                                                        <asp:BoundField DataField="ProcessingLocation" HeaderText="ProcessingLocation" />
                                                                        <asp:BoundField DataField="OrgID" HeaderText="OrgID" />
                                                                        <asp:BoundField DataField="ElapsedTime" HeaderText="ElapsedTime" />--%>
                                                                    </Columns>
                                                                </asp:GridView>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </ContentTemplate>
                        </asp:UpdatePanel>
                    </div>
   <Attune:Attunefooter ID="Attunefooter" runat="server" />       
    </form>
</body>
</html>
